<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Order Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #050a23;
            color: #e0e6ff;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            padding: 30px;
        }

        /* Cosmic background elements */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle 4s infinite alternate;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }
        }

        .cosmic-orbit {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid rgba(76, 201, 240, 0.3);
            animation: rotate 60s linear infinite;
            z-index: -1;
            pointer-events: none;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes shooting-star {
            0% {
                transform: translateX(0) translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateX(-300px) translateY(200px);
                opacity: 0;
            }
        }

        /* Container layout */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(6, 11, 38, 0.7);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(76, 201, 240, 0.3);
            box-shadow: 0 0 30px rgba(76, 201, 240, 0.1);
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .header h1 {
            font-size: 36px;
            color: #76c9f0;
            text-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
            margin-bottom: 10px;
        }

        .header p {
            color: #a8b2e0;
            font-size: 18px;
        }

        /* Navigation tabs */
        .nav-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(76, 201, 240, 0.3);
        }

        .nav-tab {
            padding: 12px 20px;
            cursor: pointer;
            color: #a8b2e0;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-tab.active {
            color: #76c9f0;
        }

        .nav-tab::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #76c9f0, transparent);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .nav-tab.active::after {
            transform: scaleX(1);
        }

        .nav-tab:hover::after {
            transform: scaleX(0.5);
        }

        /* Tab content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Main content layout */
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
        }

        /* Card styles */
        .card {
            background: rgba(12, 19, 58, 0.7);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(76, 201, 240, 0.2);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(76, 201, 240, 0.1);
        }

        .card h2 {
            color: #76c9f0;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(76, 201, 240, 0.3);
            padding-bottom: 10px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: rgba(76, 201, 240, 0.2);
            color: #e0e6ff;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid rgba(76, 201, 240, 0.1);
        }

        tr:hover {
            background-color: rgba(76, 201, 240, 0.05);
        }

        /* Form styles */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #a8b2e0;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(76, 201, 240, 0.3);
            background-color: rgba(6, 11, 38, 0.7);
            color: #e0e6ff;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #76c9f0;
            box-shadow: 0 0 10px rgba(76, 201, 240, 0.3);
        }

        /* Button styles */
        button {
            background: linear-gradient(135deg, #4cc9f0, #7400b8);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #7400b8, #4cc9f0);
            box-shadow: 0 0 15px rgba(76, 201, 240, 0.5);
            transform: translateY(-2px);
        }

        .add-btn {
            width: 100%;
        }

        .remove-btn {
            background: linear-gradient(135deg, #f07c4c, #b80042);
        }

        .remove-btn:hover {
            background: linear-gradient(135deg, #b80042, #f07c4c);
        }

        #generateInvoice {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            margin-top: 20px;
        }

        /* Totals section */
        .totals {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            margin-top: 20px;
            font-size: 18px;
        }

        .totals .label {
            text-align: right;
        }

        .totals .value {
            font-weight: bold;
            color: #76c9f0;
        }

        /* Invoice template styles */
        #invoiceTemplate {
            background-color: white;
            color: #333;
            padding: 30px;
            display: none;
            max-width: 800px;
            margin: 0 auto;
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .invoice-title {
            text-align: center;
            margin: 20px 0;
            font-size: 28px;
            color: #333;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .invoice-table {
            border-collapse: collapse;
            width: 100%;
        }

        .invoice-table th {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }

        .invoice-table td {
            border: 1px solid #ddd;
            color: #333;
        }

        .invoice-totals {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 10px;
            text-align: right;
        }

        /* Loading styles */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(6, 11, 38, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s;
        }

        .loading-overlay.active {
            visibility: visible;
            opacity: 1;
        }

        .loading-spinner {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid transparent;
            border-top-color: #4cc9f0;
            border-bottom-color: #7400b8;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s;
        }

        .modal.active {
            visibility: visible;
            opacity: 1;
        }

        .modal-content {
            background: rgba(12, 19, 58, 0.95);
            border-radius: 15px;
            border: 1px solid rgba(76, 201, 240, 0.3);
            padding: 30px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 0 30px rgba(76, 201, 240, 0.3);
            position: relative;
            transform: translateY(-20px);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #a8b2e0;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: #4cc9f0;
            transform: none;
            box-shadow: none;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background-color: rgba(76, 201, 240, 0.2);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #4cc9f0;
        }

        /* Theme switcher */
        .theme-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .theme-btn {
            background: none;
            border: 1px solid rgba(76, 201, 240, 0.3);
            color: #76c9f0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .theme-btn:hover {
            background: rgba(76, 201, 240, 0.1);
            transform: rotate(30deg);
        }

        /* Tooltip styles */
        .tooltip {
            position: relative;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: rgba(12, 19, 58, 0.95);
            color: #e0e6ff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 14px;
            pointer-events: none;
            border: 1px solid rgba(76, 201, 240, 0.3);
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        /* Product card styles for store view */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: rgba(12, 19, 58, 0.7);
            border-radius: 10px;
            border: 1px solid rgba(76, 201, 240, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(76, 201, 240, 0.1);
        }

        .product-image {
            height: 160px;
            background: linear-gradient(135deg, rgba(12, 19, 58, 0.8), rgba(76, 201, 240, 0.2));
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-info {
            padding: 15px;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #76c9f0;
            margin-bottom: 5px;
        }

        .product-price {
            font-size: 20px;
            color: #e0e6ff;
            margin-bottom: 10px;
        }

        .product-description {
            color: #a8b2e0;
            font-size: 14px;
            margin-bottom: 15px;
            height: 60px;
            overflow: hidden;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            background: rgba(76, 201, 240, 0.2);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        .quantity-display {
            flex: 1;
            text-align: center;
            padding: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Theme Switcher -->
    <div class="theme-switcher tooltip">
        <button class="theme-btn">ðŸŒŒ</button>
        <span class="tooltip-text">Change Theme</span>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div class="success-icon">âœ“</div>
            <h2 style="text-align: center; margin-bottom: 15px; color: #76c9f0;">Success!</h2>
            <p style="text-align: center; margin-bottom: 20px;">Your invoice has been successfully generated.</p>
            <button id="downloadInvoice" style="width: 100%;">Download Invoice</button>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Cosmic Order System</h1>
            <p>Generate professional invoices with a touch of the universe</p>
        </div>

        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <div class="nav-tab active" data-tab="order">Order Form</div>
            <div class="nav-tab" data-tab="store">Product Store</div>
            <div class="nav-tab" data-tab="invoices">Past Invoices</div>
            <div class="nav-tab" data-tab="settings">Settings</div>
        </div>

        <!-- Order Form Tab -->
        <div class="tab-content active" id="orderTab">
            <div class="content">
                <!-- Left column: Product selection and order -->
                <div class="left-column">
                    <div class="card">
                        <h2>Products</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cosmic Web Hosting</td>
                                    <td><input type="number" min="1" value="1"></td>
                                    <td>$12.99</td>
                                    <td><button class="add-btn">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Nebula Domain Name</td>
                                    <td><input type="number" min="1" value="1"></td>
                                    <td>$9.99</td>
                                    <td><button class="add-btn">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Stellar Website Design</td>
                                    <td><input type="number" min="1" value="1"></td>
                                    <td>$199.99</td>
                                    <td><button class="add-btn">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Galactic SEO Package</td>
                                    <td><input type="number" min="1" value="1"></td>
                                    <td>$149.99</td>
                                    <td><button class="add-btn">Add</button></td>
                                </tr>
                                <tr>
                                    <td>Astral Email Marketing</td>
                                    <td><input type="number" min="1" value="1"></td>
                                    <td>$79.99</td>
                                    <td><button class="add-btn">Add</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <h2>Selected Products</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="selectedProducts">
                                <!-- Selected products will be added here dynamically -->
                            </tbody>
                        </table>

                        <div class="totals">
                            <div class="label">Subtotal:</div>
                            <div class="value" id="subtotal">$0.00</div>

                            <div class="label">Tax (10%):</div>
                            <div class="value" id="tax">$0.00</div>

                            <div class="label">Total:</div>
                            <div class="value" id="total">$0.00</div>
                        </div>
                    </div>
                </div>

                <!-- Right column: Company and client information -->
                <div class="right-column">
                    <div class="card">
                        <h2>Company Information</h2>
                        <div class="form-group">
                            <label for="companyName">Company Name *</label>
                            <input type="text" id="companyName" placeholder="Enter your company name">
                        </div>
                        <div class="form-group">
                            <label for="companyAddress">Company Address</label>
                            <textarea id="companyAddress" rows="3" placeholder="Enter your company address"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="companyPhone">Company Phone</label>
                            <input type="text" id="companyPhone" placeholder="Enter your company phone">
                        </div>
                        <div class="form-group">
                            <label for="companyEmail">Company Email</label>
                            <input type="email" id="companyEmail" placeholder="Enter your company email">
                        </div>
                    </div>

                    <div class="card">
                        <h2>Client Information</h2>
                        <div class="form-group">
                            <label for="clientName">Client Name *</label>
                            <input type="text" id="clientName" placeholder="Enter client name">
                        </div>
                        <div class="form-group">
                            <label for="clientAddress">Client Address</label>
                            <textarea id="clientAddress" rows="3" placeholder="Enter client address"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="clientPhone">Client Phone</label>
                            <input type="text" id="clientPhone" placeholder="Enter client phone">
                        </div>
                        <div class="form-group">
                            <label for="clientEmail">Client Email</label>
                            <input type="email" id="clientEmail" placeholder="Enter client email">
                        </div>
                    </div>

                    <button id="generateInvoice">Generate Invoice</button>
                </div>
            </div>
        </div>

        <!-- Product Store Tab -->
        <div class="tab-content" id="storeTab">
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Cosmic Web Hosting">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Cosmic Web Hosting</div>
                        <div class="product-price">$12.99</div>
                        <div class="product-description">Unlimited space hosting with stellar speed and 99.99% uptime
                            guarantee with cosmic protection.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Nebula Domain Name">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Nebula Domain Name</div>
                        <div class="product-price">$9.99</div>
                        <div class="product-description">Premium domain names with free privacy protection and automatic
                            renewals.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Stellar Website Design">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Stellar Website Design</div>
                        <div class="product-price">$199.99</div>
                        <div class="product-description">Custom designed responsive websites that shine brighter than
                            the stars.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Galactic SEO Package">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Galactic SEO Package</div>
                        <div class="product-price">$149.99</div>
                        <div class="product-description">Boost your visibility across the digital universe with our
                            comprehensive SEO services.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Astral Email Marketing">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Astral Email Marketing</div>
                        <div class="product-price">$79.99</div>
                        <div class="product-description">Reach new heights with our targeted email campaigns that
                            convert leads into customers.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="/api/placeholder/200/160" alt="Solar Social Media Management">
                    </div>
                    <div class="product-info">
                        <div class="product-name">Solar Social Media Management</div>
                        <div class="product-price">$129.99</div>
                        <div class="product-description">Let your brand shine across all social platforms with our
                            expert management.</div>
                        <div class="quantity-control">
                            <button class="quantity-btn minus">-</button>
                            <div class="quantity-display">1</div>
                            <button class="quantity-btn plus">+</button>
                        </div>
                        <button class="add-btn">Add to Order</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Invoices Tab -->
        <div class="tab-content" id="invoicesTab">
            <div class="card">
                <h2>Past Invoices</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-001</td>
                            <td>John Doe</td>
                            <td>2023-10-01</td>
                            <td>$299.99</td>
                            <td>Paid</td>
                            <td><button class="view-invoice">View</button></td>
                        </tr>
                        <tr>
                            <td>INV-002</td>
                            <td>Jane Smith</td>
                            <td>2023-09-15</td>
                            <td>$149.99</td>
                            <td>Unpaid</td>
                            <td><button class="view-invoice">View</button></td>
                        </tr>
                        <tr>
                            <td>INV-003</td>
                            <td>Cosmic Corp</td>
                            <td>2023-08-20</td>
                            <td>$499.99</td>
                            <td>Paid</td>
                            <td><button class="view-invoice">View</button></td>
                        </tr>
                        <tr>
                            <td>INV-004</td>
                            <td>Galactic Enterprises</td>
                            <td>2023-07-10</td>
                            <td>$199.99</td>
                            <td>Unpaid</td>
                            <td><button class="view-invoice">View</button></td>
                        </tr>
                        <tr>
                            <td>INV-005</td>
                            <td>Stellar Solutions</td>
                            <td>2023-06-05</td>
                            <td>$79.99</td>
                            <td>Paid</td>
                            <td><button class="view-invoice">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Settings Tab -->
        <div class="tab-content" id="settingsTab">
            <div class="content">
                <!-- Left column: Company Defaults -->
                <div class="left-column">
                    <div class="card">
                        <h2>Company Defaults</h2>
                        <div class="form-group">
                            <label for="defaultCompanyName">Default Company Name</label>
                            <input type="text" id="defaultCompanyName" placeholder="Enter default company name">
                        </div>
                        <div class="form-group">
                            <label for="defaultCompanyAddress">Default Company Address</label>
                            <textarea id="defaultCompanyAddress" rows="3"
                                placeholder="Enter default company address"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="defaultCompanyPhone">Default Company Phone</label>
                            <input type="text" id="defaultCompanyPhone" placeholder="Enter default company phone">
                        </div>
                        <div class="form-group">
                            <label for="defaultCompanyEmail">Default Company Email</label>
                            <input type="email" id="defaultCompanyEmail" placeholder="Enter default company email">
                        </div>
                        <div class="form-group">
                            <label for="companyLogo">Company Logo</label>
                            <input type="file" id="companyLogo" accept="image/*">
                        </div>
                        <button id="saveCompanyDefaults">Save Company Defaults</button>
                    </div>
        
                    <div class="card">
                        <h2>Invoice Preferences</h2>
                        <div class="form-group">
                            <label for="invoicePrefix">Invoice Number Prefix</label>
                            <input type="text" id="invoicePrefix" placeholder="e.g. INV-" value="INV-">
                        </div>
                        <div class="form-group">
                            <label for="nextInvoiceNumber">Next Invoice Number</label>
                            <input type="number" id="nextInvoiceNumber" min="1" value="006">
                        </div>
                        <div class="form-group">
                            <label for="taxRate">Default Tax Rate (%)</label>
                            <input type="number" id="taxRate" min="0" max="100" step="0.01" value="10">
                        </div>
                        <div class="form-group">
                            <label for="currency">Currency</label>
                            <select id="currency">
                                <option value="USD" selected>USD ($)</option>
                                <option value="EUR">EUR (â‚¬)</option>
                                <option value="GBP">GBP (Â£)</option>
                                <option value="JPY">JPY (Â¥)</option>
                                <option value="CAD">CAD ($)</option>
                                <option value="AUD">AUD ($)</option>
                            </select>
                        </div>
                        <button id="saveInvoicePreferences">Save Invoice Preferences</button>
                    </div>
                </div>
        
                <!-- Right column: Display & Payment Options -->
                <div class="right-column">
                    <div class="card">
                        <h2>Display Settings</h2>
                        <div class="form-group">
                            <label for="dateFormat">Date Format</label>
                            <select id="dateFormat">
                                <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                <option value="YYYY-MM-DD" selected>YYYY-MM-DD</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="themeColor">Theme Color</label>
                            <input type="color" id="themeColor" value="#4cc9f0">
                        </div>
                        <div class="form-group">
                            <label for="fontSize">Font Size</label>
                            <select id="fontSize">
                                <option value="small">Small</option>
                                <option value="medium" selected>Medium</option>
                                <option value="large">Large</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Show Cosmic Background</label>
                            <div style="display: flex; gap: 20px; margin-top: 5px;">
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="radio" name="showBackground" value="yes" checked
                                        style="width: auto; margin-right: 5px;">
                                    Yes
                                </label>
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="radio" name="showBackground" value="no"
                                        style="width: auto; margin-right: 5px;">
                                    No
                                </label>
                            </div>
                        </div>
                        <button id="saveDisplaySettings">Save Display Settings</button>
                    </div>
        
                    <div class="card">
                        <h2>Payment Options</h2>
                        <div class="form-group">
                            <label>Accepted Payment Methods</label>
                            <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 5px;">
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="checkbox" name="paymentMethod" value="creditCard" checked
                                        style="width: auto; margin-right: 10px;">
                                    Credit Card
                                </label>
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="checkbox" name="paymentMethod" value="bankTransfer" checked
                                        style="width: auto; margin-right: 10px;">
                                    Bank Transfer
                                </label>
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="checkbox" name="paymentMethod" value="paypal" checked
                                        style="width: auto; margin-right: 10px;">
                                    PayPal
                                </label>
                                <label style="display: flex; align-items: center; margin: 0;">
                                    <input type="checkbox" name="paymentMethod" value="crypto"
                                        style="width: auto; margin-right: 10px;">
                                    Cryptocurrency
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="paymentTerms">Payment Terms</label>
                            <select id="paymentTerms">
                                <option value="due-receipt">Due upon receipt</option>
                                <option value="net-15">Net 15</option>
                                <option value="net-30" selected>Net 30</option>
                                <option value="net-60">Net 60</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="invoiceNotes">Default Invoice Notes</label>
                            <textarea id="invoiceNotes" rows="3"
                                placeholder="Enter default notes to appear on invoices">Thank you for your business! Payment is due within the terms indicated above.</textarea>
                        </div>
                        <button id="savePaymentOptions">Save Payment Options</button>
                    </div>
        
                    <div class="card">
                        <h2>Data Management</h2>
                        <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                            <button id="exportData" style="flex: 1;">Export All Data</button>
                            <button id="importData" style="flex: 1;">Import Data</button>
                        </div>
                        <button id="clearData" class="remove-btn" style="width: 100%;">Clear All Data</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Invoice Template (Hidden) -->
        <div id="invoiceTemplate">
            <div class="invoice-header">
                <div class="company-info">
                    <h2 id="invoiceCompanyName">Your Company Name</h2>
                    <p id="invoiceCompanyAddress">Company Address</p>
                    <p id="invoiceCompanyContact">Phone: <span id="invoiceCompanyPhone"></span> | Email: <span
                            id="invoiceCompanyEmail"></span></p>
                </div>
                <div class="invoice-number">
                    <h1>INVOICE</h1>
                    <p>Invoice #: <span id="invoiceNumber">INV-001</span></p>
                    <p>Date: <span id="invoiceDate">2023-10-15</span></p>
                    <p>Due Date: <span id="invoiceDueDate">2023-11-14</span></p>
                </div>
            </div>
        
            <div class="invoice-details">
                <div class="bill-to">
                    <h3>Bill To:</h3>
                    <p id="invoiceClientName">Client Name</p>
                    <p id="invoiceClientAddress">Client Address</p>
                    <p>Phone: <span id="invoiceClientPhone"></span></p>
                    <p>Email: <span id="invoiceClientEmail"></span></p>
                </div>
                <div class="payment-info">
                    <h3>Payment Details:</h3>
                    <p>Payment Terms: <span id="invoicePaymentTerms">Net 30</span></p>
                </div>
            </div>
        
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="invoiceItems">
                    <!-- Invoice items will be added here dynamically -->
                </tbody>
            </table>
        
            <div class="invoice-totals">
                <div>Subtotal:</div>
                <div id="invoiceSubtotal">$0.00</div>
        
                <div>Tax (<span id="invoiceTaxRate">10</span>%):</div>
                <div id="invoiceTax">$0.00</div>
        
                <div style="font-weight: bold; font-size: 18px;">Total:</div>
                <div id="invoiceTotal" style="font-weight: bold; font-size: 18px;">$0.00</div>
            </div>
        
            <div style="margin-top: 40px;">
                <h3>Notes:</h3>
                <p id="invoiceNotes">Thank you for your business!</p>
            </div>
        </div>
        
        <!-- Cosmic Background Animation -->
        <div class="stars"></div>
        <div class="cosmic-orbit" style="width: 300px; height: 300px;"></div>
        <div class="cosmic-orbit" style="width: 600px; height: 600px;"></div>
        <div class="cosmic-orbit" style="width: 900px; height: 900px;"></div>
        
        <script>
            // Create stars for the background
            document.addEventListener('DOMContentLoaded', function () {
                const starsContainer = document.querySelector('.stars');
                for (let i = 0; i < 100; i++) {
                    const star = document.createElement('div');
                    star.classList.add('star');
                    star.style.width = `${Math.random() * 3}px`;
                    star.style.height = star.style.width;
                    star.style.top = `${Math.random() * 100}%`;
                    star.style.left = `${Math.random() * 100}%`;
                    star.style.animationDelay = `${Math.random() * 5}s`;
                    starsContainer.appendChild(star);
                }

                // Tab switching functionality
                const tabs = document.querySelectorAll('.nav-tab');
                tabs.forEach(tab => {
                    tab.addEventListener('click', function () {
                        // Remove active class from all tabs
                        tabs.forEach(t => t.classList.remove('active'));

                        // Add active class to clicked tab
                        this.classList.add('active');

                        // Hide all tab content
                        document.querySelectorAll('.tab-content').forEach(content => {
                            content.classList.remove('active');
                        });

                        // Show relevant tab content
                        const tabId = this.getAttribute('data-tab');
                        document.getElementById(`${tabId}Tab`).classList.add('active');
                    });
                });

                // Product management
                const selectedProducts = [];
                const addButtons = document.querySelectorAll('.add-btn');

                addButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const row = this.closest('tr') || this.closest('.product-card');
                        let productName, price, quantity;

                        if (row.closest('tr')) {
                            // From order form table
                            productName = row.cells[0].textContent;
                            quantity = parseInt(row.querySelector('input[type="number"]').value);
                            price = parseFloat(row.cells[2].textContent.replace('$', ''));
                        } else {
                            // From product store
                            productName = row.querySelector('.product-name').textContent;
                            quantity = parseInt(row.querySelector('.quantity-display').textContent);
                            price = parseFloat(row.querySelector('.product-price').textContent.replace('$', ''));
                        }

                        // Check if product already exists in selected products
                        const existingProduct = selectedProducts.find(p => p.name === productName);

                        if (existingProduct) {
                            existingProduct.quantity += quantity;
                            updateSelectedProductsTable();
                        } else {
                            selectedProducts.push({
                                name: productName,
                                quantity: quantity,
                                price: price
                            });
                            updateSelectedProductsTable();
                        }
                    });
                });

                // Quantity control in product store
                const plusButtons = document.querySelectorAll('.quantity-btn.plus');
                const minusButtons = document.querySelectorAll('.quantity-btn.minus');

                plusButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const display = this.parentElement.querySelector('.quantity-display');
                        let quantity = parseInt(display.textContent);
                        display.textContent = quantity + 1;
                    });
                });

                minusButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const display = this.parentElement.querySelector('.quantity-display');
                        let quantity = parseInt(display.textContent);
                        if (quantity > 1) {
                            display.textContent = quantity - 1;
                        }
                    });
                });

                // Update selected products table
                function updateSelectedProductsTable() {
                    const tbody = document.getElementById('selectedProducts');
                    tbody.innerHTML = '';

                    let subtotal = 0;

                    selectedProducts.forEach((product, index) => {
                        const total = product.price * product.quantity;
                        subtotal += total;

                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${product.name}</td>
                            <td>${product.quantity}</td>
                            <td>$${product.price.toFixed(2)}</td>
                            <td>$${total.toFixed(2)}</td>
                            <td><button class="remove-btn" data-index="${index}">Remove</button></td>
                        `;

                        tbody.appendChild(row);
                    });

                    // Update totals
                    document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;

                    const taxRate = 0.1; // 10%
                    const tax = subtotal * taxRate;
                    document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;

                    const total = subtotal + tax;
                    document.getElementById('total').textContent = `$${total.toFixed(2)}`;

                    // Add event listeners to remove buttons
                    document.querySelectorAll('.remove-btn').forEach(button => {
                        if (button.hasAttribute('data-index')) {
                            button.addEventListener('click', function () {
                                const index = parseInt(this.getAttribute('data-index'));
                                selectedProducts.splice(index, 1);
                                updateSelectedProductsTable();
                            });
                        }
                    });
                }

                // Generate Invoice
                document.getElementById('generateInvoice').addEventListener('click', function () {
                    // Validate required fields
                    const companyName = document.getElementById('companyName').value;
                    const clientName = document.getElementById('clientName').value;

                    if (!companyName) {
                        alert('Please enter your company name');
                        return;
                    }

                    if (!clientName) {
                        alert('Please enter the client name');
                        return;
                    }

                    if (selectedProducts.length === 0) {
                        alert('Please add at least one product to the invoice');
                        return;
                    }

                    // Show loading overlay
                    document.querySelector('.loading-overlay').classList.add('active');

                    // Simulate processing time
                    setTimeout(() => {
                        // Fill invoice template with data
                        document.getElementById('invoiceCompanyName').textContent = companyName;
                        document.getElementById('invoiceCompanyAddress').textContent = document.getElementById('companyAddress').value;
                        document.getElementById('invoiceCompanyPhone').textContent = document.getElementById('companyPhone').value;
                        document.getElementById('invoiceCompanyEmail').textContent = document.getElementById('companyEmail').value;

                        document.getElementById('invoiceClientName').textContent = clientName;
                        document.getElementById('invoiceClientAddress').textContent = document.getElementById('clientAddress').value;
                        document.getElementById('invoiceClientPhone').textContent = document.getElementById('clientPhone').value;
                        document.getElementById('invoiceClientEmail').textContent = document.getElementById('clientEmail').value;

                        // Set invoice date and number
                        const today = new Date();
                        const invoiceDate = today.toISOString().split('T')[0];
                        document.getElementById('invoiceDate').textContent = invoiceDate;

                        // Calculate due date (30 days from now)
                        const dueDate = new Date(today);
                        dueDate.setDate(dueDate.getDate() + 30);
                        document.getElementById('invoiceDueDate').textContent = dueDate.toISOString().split('T')[0];

                        // Add products to invoice
                        const invoiceItems = document.getElementById('invoiceItems');
                        invoiceItems.innerHTML = '';

                        let subtotal = 0;

                        selectedProducts.forEach(product => {
                            const total = product.price * product.quantity;
                            subtotal += total;

                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${product.name}</td>
                                <td>${product.quantity}</td>
                                <td>$${product.price.toFixed(2)}</td>
                                <td>$${total.toFixed(2)}</td>
                            `;

                            invoiceItems.appendChild(row);
                        });

                        // Update invoice totals
                        document.getElementById('invoiceSubtotal').textContent = `$${subtotal.toFixed(2)}`;

                        const taxRate = 10; // 10%
                        const tax = subtotal * (taxRate / 100);
                        document.getElementById('invoiceTax').textContent = `$${tax.toFixed(2)}`;

                        const total = subtotal + tax;
                        document.getElementById('invoiceTotal').textContent = `$${total.toFixed(2)}`;

                        // Hide loading overlay and show success modal
                        document.querySelector('.loading-overlay').classList.remove('active');
                        document.getElementById('successModal').classList.add('active');
                    }, 1500);
                });

                // Download Invoice
                document.getElementById('downloadInvoice').addEventListener('click', function () {
                    const invoiceTemplate = document.getElementById('invoiceTemplate');

                    // Use html2canvas to convert the template to an image
                    html2canvas(invoiceTemplate).then(canvas => {
                        const imgData = canvas.toDataURL('image/png');

                        // Create PDF using jsPDF
                        const pdf = new jspdf.jsPDF('p', 'mm', 'a4');
                        const pdfWidth = pdf.internal.pageSize.getWidth();
                        const pdfHeight = (canvas.height * pdfWidth) / canvas.width;

                        pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
                        pdf.save('invoice.pdf');

                        // Close the modal
                        document.getElementById('successModal').classList.remove('active');
                    });
                });

                // Close modal when clicking the close button
                document.querySelector('.modal-close').addEventListener('click', function () {
                    document.getElementById('successModal').classList.remove('active');
                });

                // Save settings functionality
                document.getElementById('saveCompanyDefaults').addEventListener('click', function () {
                    alert('Company defaults saved successfully!');
                });

                document.getElementById('saveInvoicePreferences').addEventListener('click', function () {
                    alert('Invoice preferences saved successfully!');
                });

                document.getElementById('saveDisplaySettings').addEventListener('click', function () {
                    alert('Display settings saved successfully!');
                });

                document.getElementById('savePaymentOptions').addEventListener('click', function () {
                    alert('Payment options saved successfully!');
                });

                document.getElementById('clearData').addEventListener('click', function () {
                    if (confirm('Are you sure you want to clear all data? This action cannot be undone.')) {
                        alert('All data has been cleared.');
                    }
                });

                document.getElementById('exportData').addEventListener('click', function () {
                    alert('Data exported successfully!');
                });

                document.getElementById('importData').addEventListener('click', function () {
                    alert('Please select a data file to import.');
                });

                // Theme switcher functionality
                document.querySelector('.theme-btn').addEventListener('click', function () {
                    // For demonstration purposes, just change the background color
                    const body = document.body;
                    if (body.style.backgroundColor === 'rgb(5, 10, 35)' || body.style.backgroundColor === '') {
                        body.style.backgroundColor = '#1a1a2e';
                    } else {
                        body.style.backgroundColor = '#050a23';
                    }
                });
            });
        </script>
         
